{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../generic-helm-chart-repo-template"
		},
		{
			"path": "../helm-chart-postgres"
		},
		{
			"path": "../helm-chart-keycloak"
		}
	],
	"settings": {}
}